# apiql

./: LICENSE  README.md  pom.xml
src/main/java/br/com/fotonica/apiql/: APIQuery.java  APIQueryFilter.java  APIQueryParams.java  APIQueryTemplate.java  JSON.java  ObjectToJPQL.java
src/main/java/br/com/fotonica/apiql/exception/: APIQueryException.java
src/main/java/br/com/fotonica/apiql/type/: AttributeType.java  ConnectorType.java  MethodType.java  OperationType.java
src/test/java/br/com/fotonica/apiql/: Conectors.java  ConvertStrintToDate.java  ObjectToJPQLTest.java  QueryWithDate.java  QueryWithNestedArraysTest.java  QueryWithNumberAsString.java
